TwoFactor/MainWindow.xaml

<Window x:Class="TwoFactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:TwoFactor.ViewModel"
        xmlns:view="clr-namespace:TwoFactor.View"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <!-- Declaratively create an instance of our Album View Model-->
        <viewModel:MainViewModel  x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="view:KeyValueControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="view:KeyValueControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,3,-0.333,-3.333" >
            <Image x:Name="ImageViewer1" Height="200" Width="200" Source="{Binding QrCodeImageUrl}" />
            <Label x:Name="LblManualEntrySetupCode"  Content="{Binding ManualEntrySetupCode}" />
            <view:KeyValueControl Key="Validate Code:" Value="{Binding ValidateCode, Mode=OneWayToSource}" />
            <Button Content="Validate" Command="{Binding ValidateCommand}" />
            <Label Content="{Binding ValidationResult, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
